# properties to run in OpenShift
process-api/mp-rest/url=${URL}
process-api/mp-rest/scope=javax.inject.Singleton 
quarkus.http.port=9090
quarkus.log.level=INFO
quarkus.log.category.com.redhat.level=DEBUG
quarkus.vertx.worker-pool-size=${WORKER_POOL_SIZE}

# localhost config
#process-api/mp-rest/url=http://localhost:9090
#quarkus.vertx.worker-pool-size=1
#quarkus.http.port=9091